index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"><!-- Fuentes--><link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"><!-- Estilos--><link rel="stylesheet" href="css/style.css"><link rel="stylesheet" href="css/fontawesome-all.min.css"><title>ECV56 Ala Falcon</title></head><body><!-- Barra de Navegacion--><nav class="NavHeader"><ul class="NavWrap"><li><a href="">Misiones</a></li><li><a href="">Campañas</a></li><li><a href="">Historia</a></li><li><a href="">Rooster</a></li><li><a href="">Acerca de</a></li></ul></nav><!-- Header--><header class="main-head container"><!-- Header Fondo Video--><div class="fullscreen-video-wrap"><video muted="" src="vid/ec56falcon.webm" autoplay="true" loop="true"></video></div><div class="header-overlay"></div><div class="header-content"><!-- Header Titulo y Parrafo--><h1>ECV56 Condor | Ala Falcon</h1><p>Grupo de Vuelo Virtual Aéreo Argentino | Operaciones Interescuadron</p></div></header><!-- Info--><section class="InfoContent"><div class="InfoWrapper"><h1> Falcon 4.0</h1><blockquote cite="https://www.bmsforum.org/forum/content.php">Falcon 4.0 es un simulador de vuelo de combate desarrollado originalmente y lanzado el 12 de diciembre de 1998 por MicroProse. Modela el Lockheed-Martin F-16C Block 50/52 en una guerra a gran escala en la península de Korea. Falcon ha sido popular entre los pilotos de simulación de combate debido a su dinámico motor de campaña de guerra, aviones de avión detallados y capacidades multijugador. El desarrollo continuo de la simulación por parte de los miembros de la comunidad le ha permitido a F4 vivir años después de que se cerraran los estudios de MicroProse y el desarrollo oficial del SIM cesara.</blockquote><p>- Fuente <a href="">Foro BMS</a></p></div><div class="InfoImg"></div></section><!-- Seccion Simulador--><section class="Sim"><div class="SimWrapper"><!-- Texto Secc. Simulador--><h1>ECV56 Ala Falcon</h1><div class="SimIcons"><div class="IconItem"><i class="simIcon fas fa-fighter-jet"></i><p> Vuelos en diferentes cazas</p></div><div class="IconItem"><i class="simIcon fas fa-globe"></i><p> Participacion en misiones interescuadron</p></div><div class="IconItem"><i class="simIcon fas fa-handshake"></i><p> Soporte y Asesoramiento</p></div></div></div></section><!-- Seccion Cartas--><section class="Cards"><div class="card"><div class="Card1"><div class="CardImg"><!-- Imagen Cartas--><img src="" alt=""></div><!-- Texto Cartas--><p>Operaciones interescuadron, campañas en diferentes escenarios, misiones de práctica empleando procedimientos y comunicaciones establecidos por el Ala Falcon del ECV56 </p></div><div class="Card2"><div class="CardImg"><!-- Imagen Cartas--><img src="" alt=""></div><!-- Texto Cartas--><p>Vuelos en diferentes cazas realizando arranque en frio, taxi y despegue dentro de cabinas 3D/2D clickeables.</p></div><div class="Card3"><div class="CardImg"><!-- Imagen Cartas--><img src="" alt=""></div><!-- Texto Cartas--><p>Uno de los simuladores más realistas con una alta curva de aprendizaje. Desde navegación básica hasta misiones complejas.</p></div></div></section><!-- Seccion Acerca de--><section class="About"><div class="AboutWrapper"><h2>Sobre nosotros</h2><p>Somos un grupo hispano apasionado al vuelo virtual, intentando diariamente perfecionar las tácticas areas, compartimos maquetas de distintos cazas desde la epoca de la Segunda Guerra Mundial hasta la actualidad. Interactuamos con otros escuadrones, realizamos campañas/misiones cooperativas, brindamos asesoria a todo apasinado por este simulador mediante clases de navegación, combate aire-aire, ataque aire-tierra y capacidad de liderazgo de escuadrilla en vuelo.</p></div></section><!-- Footer--><footer class="Footer"><div class="FootInfo"><p>Todos los derechos y contenidos pertenecen a <a href="">ECV56 Ala Falcon</a> &copy</p></div><div class="FootLinks"></div><a href="">Facebook</a><a href="">Foro</a><a href="">TeamSpeak</a></footer></body></html>

src/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
    // Fuentes
    link(href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet")
    // Estilos
    link(rel="stylesheet" href="css/style.css")
    link(rel="stylesheet", href="css/fontawesome-all.min.css")
    title ECV56 Ala Falcon
  body
    // Barra de Navegacion
    nav.NavHeader
      ul.NavWrap
        li
          a(href="") Misiones
        li
          a(href="") Campañas
        li
          a(href="") Historia
        li
          a(href="") Rooster
        li
          a(href="") Acerca de
      
    // Header
    header.main-head.container
      // Header Fondo Video
      .fullscreen-video-wrap
        video(muted="" src="vid/ec56falcon.webm" autoplay="true" loop="true")
      .header-overlay
      .header-content
        // Header Titulo y Parrafo
        h1 ECV56 Condor | Ala Falcon
        p
          | Grupo de Vuelo Virtual Aéreo Argentino | Operaciones Interescuadron
    // Info
    section.InfoContent
      .InfoWrapper
        h1  Falcon 4.0
        blockquote(cite='https://www.bmsforum.org/forum/content.php')
          | Falcon 4.0 es un simulador de vuelo de combate desarrollado originalmente y lanzado el 12 de diciembre de 1998 por MicroProse. Modela el Lockheed-Martin F-16C Block 50/52 en una guerra a gran escala en la península de Korea. Falcon ha sido popular entre los pilotos de simulación de combate debido a su dinámico motor de campaña de guerra, aviones de avión detallados y capacidades multijugador. El desarrollo continuo de la simulación por parte de los miembros de la comunidad le ha permitido a F4 vivir años después de que se cerraran los estudios de MicroProse y el desarrollo oficial del SIM cesara.
        p - Fuente 
          a(href="") Foro BMS
      .InfoImg
    // Seccion Simulador
    section.Sim
      .SimWrapper
        // Texto Secc. Simulador
        h1 ECV56 Ala Falcon
        .SimIcons
          .IconItem
            i( class="simIcon fas fa-fighter-jet")
            p 
              | Vuelos en diferentes cazas
          .IconItem
            i( class="simIcon fas fa-globe")
            p 
              | Participacion en misiones interescuadron
          .IconItem
            i( class="simIcon fas fa-handshake")
            p 
              | Soporte y Asesoramiento
    // Seccion Cartas
    section.Cards
      .card
        .Card1
          .CardImg
            // Imagen Cartas
            img(src="" alt="")
          // Texto Cartas
          p Operaciones interescuadron, campañas en diferentes escenarios, misiones de práctica empleando procedimientos y comunicaciones establecidos por el Ala Falcon del ECV56 
        .Card2
          .CardImg
              // Imagen Cartas
              img(src="" alt="")
          // Texto Cartas
          p Vuelos en diferentes cazas realizando arranque en frio, taxi y despegue dentro de cabinas 3D/2D clickeables.
        .Card3
          .CardImg
            // Imagen Cartas
            img(src="" alt="")
          // Texto Cartas
          p Uno de los simuladores más realistas con una alta curva de aprendizaje. Desde navegación básica hasta misiones complejas.
    // Seccion Acerca de
    section.About
      .AboutWrapper
        h2 Sobre nosotros
        p
          | Somos un grupo hispano apasionado al vuelo virtual, intentando diariamente perfecionar las tácticas areas, compartimos maquetas de distintos cazas desde la epoca de la Segunda Guerra Mundial hasta la actualidad. Interactuamos con otros escuadrones, realizamos campañas/misiones cooperativas, brindamos asesoria a todo apasinado por este simulador mediante clases de navegación, combate aire-aire, ataque aire-tierra y capacidad de liderazgo de escuadrilla en vuelo.
    // Footer
    footer.Footer
      .FootInfo
        p
          | Todos los derechos y contenidos pertenecen a 
          a(href="") ECV56 Ala Falcon
          |  &copy
      .FootLinks
      a(href="") Facebook
      a(href="") Foro
      a(href="") TeamSpeak
